<!--IMMAGINE MASCOTTE-->
<div id="masc_loc"><img src="Immagini/geamasc.png" id="mascotte" alt="gea_mascotte"></img> </div>


<!--ELEMENTS CONTAINER-->

<div class="elements"><img id="title" src="Immagini/GEA.png" alt="logo_gea"></img>

<p id="diff_text"> Scegli il livello di difficolt&agrave;:</p>

<span id="clickable">
    <a href="#"><button id="difficulty">FACILE</button></a>
    <a href="#"><button id="difficulty">MEDIO</button></a>
    <a href="#"><button id="difficulty">DIFFICILE</button></a>
</span>

</div>